<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c953d87d174ac0ab2be0efeeb68141" Name="Diagram1">
        <EntityTypeShape EntityType="DBCVENTITYModel.TBL_ABOUT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBL_ADDRESS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBL_CONTACT" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBL_MYWORKS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBL_SKILLS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBL_ADMIN" Width="1.5" PointX="5.375" PointY="3.375" />
        <AssociationConnector Association="DBCVENTITYModel.FK__TBL_ABOUT__USERI__38996AB5" />
        <AssociationConnector Association="DBCVENTITYModel.FK__TBL_ADDRE__USERI__398D8EEE" />
        <AssociationConnector Association="DBCVENTITYModel.FK__TBL_CONTA__USERI__3A81B327" />
        <AssociationConnector Association="DBCVENTITYModel.FK__TBL_MYWOR__USERI__3B75D760" />
        <AssociationConnector Association="DBCVENTITYModel.FK__TBL_SKILL__USERI__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>